VITE_SUPABASE_URL=https://jureiovhazvbksilblrg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_tEaP52zeZQ01mWTaFB9IkQ_KgP7Caz1
LLM_API_KEY = 'AIzaSyDW_hyab3CbHo8bwsr4oYn11Y5WY9hsx8I'
LLM_API_URL = 'https://generative.googleapis.com/v1beta2/models/text-bison-001:generateText'
