VITE_SUPABASE_URL=https://jureiovhazvbksilblrg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_tEaP52zeZQ01mWTaFB9IkQ_KgP7Caz1



VITE_SMTP_HOST=your_smtp_host
VITE_SMTP_PORT=587
VITE_SMTP_USER=your_email_user
VITE_SMTP_PASS=your_email_pass
VITE_OWNER_EMAIL=owner@example.com


VITE_FAST2SMS_API_KEY=1uRezSg6ZQFlWpM7GULxbKf2cB3kNrT0D8OAJntaHyCjXVPdIm1iJfe3V6cUzEBYn7hLa9qmZQ0tRkuS
VITE_OWNER_PHONE_NUMBER=8970145125


# # Gemini API Configuration
# LLM_API_KEY = 'AIzaSyDW_hyab3CbHo8bwsr4oYn11Y5WY9hsx8I'
# LLM_API_URL = 'https://generative.googleapis.com/v1beta2/models/text-bison-001:generateText'